# The train/test net protocol buffer definition
# 网络的定义文件路径
net: "examples/Digit_Recognizer/Kaggle.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# 每次测试时迭代 100 次
test_iter: 100
# Carry out testing every 500 training iterations.
# 训练网络模型时，每迭代 500 次作一次测试
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
# 初始学习率，权值衰减
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
# 网络学习参数的衰减方式及其参数
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
# 每迭代 100 次显示网络的输出(loss 等数据)
display: 100
# The maximum number of iterations
# 训练迭代次数
max_iter: 10000
# snapshot intermediate results
# 每隔 5000 次迭代就把网络参数和网络的训练状态保存到文件系统
snapshot: 5000
snapshot_prefix: "examples/Digit_Recognizer"
# solver mode: CPU or GPU
# 采用 CPU
solver_mode: GPU
